{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cucumberautocomplete.steps": [
    "test/step-definitions/*.js"
  ],
  "cucumberautocomplete.syncfeatures": "test/features/**/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": true,
  "files.associations": {
    "*.feature": "cucumber"
  },
  "emmet.includeLanguages": {
    "cucumber": "html"
  },
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "javascript.preferences.includePackageJsonAutoImports": "auto"
}